#release configuration
#Fri Mar 18 14:32:48 PDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=1.0.13-SNAPSHOT
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/MarginallyClever/NodeGraphCore.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
